# Odin-AI

./: README.md  login.css  login.html  login.js  package-lock.json  package.json  requirements.txt
backend/ai/: pom.xml  start.ps1
backend/ai/src/AI/: .env  app.py  chatbot.py  flask.err  forecast_service.py  main.py  prediction.py  requirements.txt
backend/ai/src/main/java/com/odin/ai/: AiApplication.java  AiApplicationApp.java
backend/ai/src/main/java/com/odin/ai/controller/: ForecastController.java  GlobalExceptionHandler.java  InventoryController.java  InventoryReorder.java
backend/ai/src/main/java/com/odin/ai/dto/: InventoryDTO.java
backend/ai/src/main/java/com/odin/ai/model/: InventoryItem.java
backend/ai/src/main/java/com/odin/ai/reorder/: InventoryReorder.java
backend/ai/src/main/java/com/odin/ai/repository/: InventoryRepository.java
backend/ai/src/main/java/com/odin/ai/service/: InventoryService.java
backend/ai/src/main/resources/: application.properties
backend/ai/src/main/resources/static/: index.html  login.css  main.css  main.js
backend/ai/src/test/java/com/odin/ai/: AiApplicationTests.java
frontend/: .firebaserc  .~lock.login.js#  app.js  frontend.err  index.html  login.css  login.html  login.js  main.css  main.html  main.js  mainPage.vue  package-lock.json  package.json  style.css
