spring.config.import=optional:file:.env[.properties]
spring.application.name=ai

spring.data.mongodb.uri=${DATABASE_URL}


# Twilio Configuration
#twilio.account.sid=AC4a04047b81ef24c2ad14ec26fbd0c0da5d6aeb5808b365d29956dc62ebf374b9
#twilio.auth.token=your_auth_token_here
#twilio.phone.number=+14155238886
#twilio.recipient.number=+12345678901

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
